
:root {
    --primaryColor: #ad31d6;
    --textColor: #857d7d; 
    --black: black;
    --mainTransition: all 0.7s ease-in-out 0.3s;
    --mainContent: rgba(255,255,255, 0.8);
    --contentBack: #272424;
    --hoverTransition: ease-in-out 0.3s;
  }




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--black);
    color: white;
}

.title {
    color: white;
    position: absolute;
    bottom: 20px;
    left: 100px;
    font-size: 30px;
}
.header_category {
    color: var(--textColor);
    display: inline-block;
    margin: 15px;
}

.fab {
    color: white;
    font-size: 20px;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    z-index: 17;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background-color: var(--black);
}

.fa-search {
    position: absolute;
    right: 180px;
    color: white;
    bottom: 20px;
    font-size: 20px;
}

.fa-user {
    position: absolute;
    right: 140px;
    color: white;
    bottom: 20px;
    font-size: 20px;
}

.fa-bars {
    color: white;
    position: absolute;
    bottom: 20px;
    left: 225px;
    font-size: 30px;
}

.fa-shopping-basket {
    position: absolute;
    right: 100px;
    color: white;
    bottom: 20px;
    font-size: 20px;
}

.slider-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 800px;
    margin: 100px;
}

.slide {
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media only screen and (max-width: 1026px) {
    .slider-container {
        display: none;
    }
}


.slide:first-child {
    background: url('../images/slider1.jpg') no-repeat center center/cover;
}

.slide:nth-child(2) {
    background: url('../images/slider2.jpg') no-repeat center top/cover;
}

.slide:nth-child(3) {
    background: url('../images/slider3.png') no-repeat center top/cover;
}

.slide .content {
    position: absolute;
    bottom: 200px;
    left: 50px;
    width: 600px;
    background-color: var(--mainContent);
    left: -600px;
    opacity: 0;
    padding: 35px;
}

.slide .content h1 {
    margin-bottom: 10px;
}

.slide.current .content {
    opacity: 1;
    transform: translateX(650px);
    transition: all 0.7s ease-in-out 0.3s;
}

.prevBtn {
    position: absolute;
    top: 50%;
    left: 0;
}

.nextBtn {
    position: absolute;
    top: 50%;
    right: 0;
}

.products-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    grid-auto-rows: 500px;
    grid-gap: 50px;
    margin: 100px;
    color: var(--textColor);
}

.products-section > div {
    position: relative;
    text-align: center;
    border-radius: 5px;
    background-color: var(--contentBack);
}

.products-section > div > p,h1 {
    text-align: left;
    margin: 20px;
    justify-content: left;
}

.fa-long-arrow-alt-right {
    position: absolute;
    bottom: 60px;
    right: 60px;
    color: var(--textColor);
}

.fa-long-arrow-alt-right:hover {
    transition: var(--hoverTransition);
    color: white;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    color: white;
    margin: 100px;
    margin-top: 0;
    margin-bottom: 0;
}

.title2 {
    margin-left: 100px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 0;
}

footer h1 {
    margin: 0px;
}

footer p {
    color: var(--textColor);
    margin-bottom: 10px;
}

.footer-foot {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    margin-right: 100px;
}

.foot-container {
    display: flex;
    justify-content: center;
}

.foot-text1 {
    margin: 0 20px 20px 0;
}

.foot-text2 {
    margin: 0 0 20px 20px;
}




